{
  "name": "vulture-feeds",
  "productName": "vulture-feeds",
  "version": "1.0.3",
  "description": "A news aggregator for journalists, tuned for finding recent stories and documents.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "build -p always",
    "distw": "build -mw --x64 --ia32",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . vulture-feeds-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"vulture-feeds\"",
    "package-linux": "electron-packager . vulture-feeds-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "make-installer": "electron-installer-dmg ./release-builds/vulture-feeds-darwin-x64/vulture-feeds.app vulture-feeds --overwrite"
  },
  "build": {
    "appId": "com.lot49.vulture-feeds",
    "mac": {
      "category": "public.app-category.news"
    },
    "win": {
      "target": "NSIS"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "author": "Thomas Claburn",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.5",
    "checksum": "^0.1.1",
    "cheerio": "^1.0.0-rc.2",
    "dexie": "^2.0.4",
    "electron-config": "^2.0.0",
    "electron-eslint": "^3.12.2",
    "electron-log": "^2.2.17",
    "electron-updater": "^3.2.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "feedparser": "^2.2.9",
    "get-urls": "^8.0.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.22.2",
    "prettier": "^1.15.2",
    "request": "^2.88.0",
    "tldjs": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-builder": "^20.34.0",
    "electron-installer-dmg": "^2.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dotnaught/vulture-feeds.git"
  }
}
